<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Resume | Chunhao Bi </title>
    <link rel="stylesheet" href="Skills.css">
</head>
<body>
<header>
    <div>
        <h1> Chunhao Bi  </h1>
        <p> My online resume. </p>
    </div>
</header>
<div class="flex-container">
    <nav>
        <ul>
            <li> <a href="home-resume.html"> Home </a> </li>
            <li> <a href="information.html"> Info </a></li>
            <li> <a href="education.html"> Education </a></li>
            <li> <a href="work-experience.html"> Experience </a></li>
            <li> <a href="Projects.html"> Projects </a></li>
            <li> <a href="Skills.html"> Skills </a></li>
        </ul>
    </nav>

    <main>
        <p id="page_name"> Skills </p>
        <ul>
            <li>
                <div class="flex-item">
                    <p></p>
                    <div class="item-content">
                        <h2> Programming Language & Platforms: </h2>
                        <h3> C, C++, C#, Python, Java, Ubuntu, ROS, PyTorch, Unity </h3>
                    </div>

                </div>
            </li>

            <li>
                <div class="flex-item">
                    <p></p>
                    <div class="item-content">
                        <h2> Skills:  </h2>
                        <h3> Machine Learning, Deep Learning, Artificial Intelligence, Robotics, Game Development, Software Engineering,
                            Natural Language Processing </h3>
                    </div>
                </div>
            </li>
        </ul>
    </main>
</div>

<footer>
    <p> All Rights Reserved by Chunhao Bi <a href="">Credits</a> &#169 </p>
</footer>

</body>
</html>